.content-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 45px;
  border-top: 2px solid $main-color;
}

.content-section--no-border {
  border: none;
}

.content-section__body {
  padding: 0 20px;
  width: 100%;
}

.content-section__body--additional {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.content-section__title {
  margin-top: -22px;
  margin-bottom: 30px;
  padding: 0 20px;
  font-size: 22px;
  color: #111111;
  background-color: #ffffff;
}

.content-section__title--contacts {
  width: 225px;
  font-size: 22px;
  line-height: 1.2;
}

@media (min-width: $tablet-width) {
  .content-section {
    padding: 0 $page-tablet-lr-indent;
    margin-bottom: 35px;
  }

  .content-section__title {
    padding: 0 40px;
    margin-top: -30px;
    font-size: 33px;
  }

  .content-section__body {
    padding: 30px 40px 60px;
  }

  .content-section__body--contacts {
    padding: 55px 40px 50px;
  }

  .content-section__body--additional {
    flex-direction: row;
    padding: 20px 40px 25px;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .content-section__body--additional .check {
    width: 45%;
  }

  .content-section__title--contacts {
    width: auto;
    margin-bottom: 20px;
  }
}

@media (min-width: $desktop-width) {
  .content-section {
    padding: 0 $page-desktop-lr-indent;
  }

  .content-section__title {
    height: 54px;
    margin-left: -40px;
    padding: 0 40px;
    font-size: 30px;
  }

  .content-section__body {
    display: flex;
    justify-content: space-between;
    padding: 35px 0 40px;
  }

  .content-section__title--contacts {
    width: auto;
  }

  .content-section__body--contacts .form-field {
    width: 47%;
  }

  .content-section__body--additional {
    padding: 0 0 30px;
  }

  .content-section__body--additional .check {
    width: 20%;
  }
}
